plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.djyolo'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.djyolo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
                arguments "-DANDROID_STL=c++_shared"
            }
        }

    }

    android {
        ndkVersion "26.1.10909125"
    }

    externalNativeBuild {
        cmake {
//            version "3.31.5"
            version "3.22.1"
            path file('src/main/jni/CMakeLists.txt')
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        pickFirst("META-INF/io.netty.versions.properties")
        pickFirst("META-INF/INDEX.LIST")
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation "io.netty:netty-all:4.1.91.Final"
    // MediaPipe Hands Solution.
    implementation "com.google.mediapipe:solution-core:latest.release"
    implementation "com.google.mediapipe:hands:latest.release"
    implementation "com.google.mediapipe:facemesh:latest.release"
    implementation "org.tensorflow:tensorflow-lite:2.16.1"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.4"
    implementation "org.tensorflow:tensorflow-lite-gpu:2.16.1"
    implementation "org.tensorflow:tensorflow-lite-gpu-api:2.16.1"
    implementation "org.tensorflow:tensorflow-lite-metadata:0.3.1"

}